# fake-xrm-easy-integration

./: CHANGELOG.md  FakeXrmEasy.Integration.sln  README.md  build-push-local.ps1  build.ps1  clean.ps1  pack-configuration.ps1  pack-push.ps1  pack-src-project.ps1  pack-src.ps1  pack-tests-project.ps1  pack-tests.ps1  push.ps1
.github/workflows/: CI-2x.yml  CI-3x.yml  CI-PullRequest-2x.yml  CI-PullRequest-3x.yml  DeleteOldPackages.yml  PushNuget-2x.yml  PushNuget-3x.yml
src/FakeXrmEasy.Integration/: EmptyConnectionStringException.cs  FakeXrmEasy.Integration.csproj  XrmRealContext.cs
tests/DataverseEntities/: DataverseEntities.csproj  EntityOptionSetEnum.cs
tests/FakeXrmEasy.Integration.Tests/: FakeXrmEasy.Integration.Tests.csproj  app.config
tests/FakeXrmEasy.Integration.Tests/CodeActivitiesForTesting/: CreateTaskActivity.cs
tests/FakeXrmEasy.Integration.Tests/PluginsForTesting/: FollowupPlugin.cs
tests/FakeXrmEasy.Integration.Tests/XrmRealContextTests/: XrmRealContextAsyncTests.cs  XrmRealContextCodeActivityTests.cs  XrmRealContextPluginTests.cs  XrmRealContextTests.cs
